NODE_ENV=development
PORT=8000
DATABASE=mongodb://localhost:27017/unisach
DATABASE_PASSWORD=nameksolutions
JWT_SECRET=bbrogbvgwwgke3mf12345
EMAIL_USERNAME=uzoagulujoshua@gmail.com
EMAIL_PASSWORD=omabssljynxwbbfn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
NODEMAILER_EMAIL_PASSWORD=omabssljynxwbbfn
CLIENT_ID=238265770728-efocv0hqfnjvvdkgk74t905535mn0b32.apps.googleusercontent.com
CLIENT_SECRET=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
